*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Palanquin', sans-serif;
  background: #EFF1FF;
  font-size: 1.6rem;
}

h1, span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header {
  background: #8E9AAF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-size: 4rem;
  color: #ffffff;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

#logo {
  padding: 3.2rem 0;
}

.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
}

.text {
  text-align: center;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #23053A;
}

.intro-desktop {
  display: none;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 5rem;
}

.cards .card {
  position: relative;
  height: fit-content;
}

.cards .card span {
  font-size: 2rem;
  color: #4A4E69;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: #FEEAFA;
  border-radius: 2rem;
  width: 11.2rem;
  height: 3.5rem;
  text-align: center;
  letter-spacing: 0.2rem;

  animation: topdown 700ms 350ms backwards;
}

.cards .card img {
  width: 100%;
  max-width: 100%;
  border-radius: 2rem;

  animation: downtop 700ms;
}

.cards .card:hover {
  transform: scale(1.05);
}

footer {
  display: none;
}

@media (max-width: 699px) {
  .cards .card img {
    width: 100vw;
    max-width: 100%;
  }
}

@media (max-width: 1280px) {
  .cards .card img {
    height: 100%;
    max-height: 35rem;
  }
}

@media (min-width: 700px) {
  .container {
    display: flex;
  }

  header {
    width: 38rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .intro-desktop {
    display: block;
    font-size: 1.8rem;
    line-height: 2rem;
    color: #fff;
    width: 28rem;
    text-align: center;
  }

  .text {
    display: none;
  }

  .cards {
    grid-template-areas: 
      "A B"
      "D B"
      "D F"
      "C E";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    display: none;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    display: none ;
  }

  footer {
    position: fixed;
    bottom: 1rem;
    display: block;
  }
}

@media (min-width: 1000px) {
  .container {
    display: flex;
  }

  .title {
    margin-bottom: 3.2rem;
  }

  .cards  {
    grid-template-areas: 
      "A B C"
      "D B E"
      "D F E";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    display: block;
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    display: block;
    grid-area: E;
  }
}

@media (min-width: 1440px) {
  .cards {
    gap: 3.2rem;
    grid-template-areas: 
      "A B C"
      "D B E"
      "D F E";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }
}

@keyframes topdown { 
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}